{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES2019",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}